<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailPictureImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/detailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character Name"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detailActorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Name"
        android:textSize="16sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detailHouseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Name"
        android:textSize="16sp"
        android:layout_gravity="center" />

</LinearLayout>
